[size]
key_size=255
chunk_size=4096

[stripe_list]
count=20

[epoll]
max_events=64
timeout=-1

[coordinators]
coordinator=tcp://127.0.0.1:9110

[slaves]
; slave0=tcp://127.0.0.1:9120
slave1=tcp://127.0.0.1:9111
; slave2=tcp://127.0.0.1:9112
; slave3=tcp://127.0.0.1:9113
; slave4=tcp://127.0.0.1:9114
; slave5=tcp://127.0.0.1:9115
; slave6=tcp://127.0.0.1:9116
; slave7=tcp://127.0.0.1:9117
; slave8=tcp://127.0.0.1:9118
; slave9=tcp://127.0.0.1:9119


[coding]
scheme=raid5

[raid0]
n=3

[raid1]
n=3

[raid5]
n=4

[rs]
k=4
m=2
w=8

[embr]
n=4
k=2
w=8

[rdp]
n=6

[evenodd]
n=7

[cauchy]
c_k=4
c_m=2
c_w=8
