[size]
key_size=255
chunk_size=4096

[stripe_list]
count=8

[epoll]
max_events=64
timeout=-1

[sync]
timeout=5

[coordinators]
coordinator=tcp://192.168.0.20:9110

[slaves]
testbed-node1=tcp://192.168.0.11:9111
testbed-node2=tcp://192.168.0.12:9111
testbed-node3=tcp://192.168.0.13:9111
testbed-node4=tcp://192.168.0.14:9111
testbed-node5=tcp://192.168.0.15:9111
testbed-node6=tcp://192.168.0.16:9111
testbed-node7=tcp://192.168.0.17:9111
testbed-node8=tcp://192.168.0.18:9111

[buffer]
chunks_per_list=5

[coding]
scheme=raid0

[raid0]
n=1

[raid1]
n=2

[raid5]
n=4

[rs]
k=4
m=2
w=8

[embr]
n=4
k=2
w=8

[rdp]
n=6

[evenodd]
n=7

[cauchy]
c_k=4
c_m=2
c_w=8

[remap]
enabled=1
spreadd=tcp://192.168.0.20:4803
; thresholds in percentage
startThreshold=66
stopThreshold=33
overloadThreshold=150
