[size]
key_size=255
chunk_size=40960

[stripe_list]
count=6

[epoll]
max_events=64
timeout=-1

[sync]
timeout=5

[coordinators]
coord1=tcp://137.189.88.46:9110

[slaves]
hpc9.cse.cuhk.edu.hk=tcp://137.189.88.40:9111
hpc10.cse.cuhk.edu.hk=tcp://137.189.88.41:9111
hpc11.cse.cuhk.edu.hk=tcp://137.189.88.42:9111
hpc12.cse.cuhk.edu.hk=tcp://137.189.88.43:9111
hpc13.cse.cuhk.edu.hk=tcp://137.189.88.44:9111
hpc14.cse.cuhk.edu.hk=tcp://137.189.88.45:9111
; hpc15.cse.cuhk.edu.hk=tcp://137.189.88.46:9111

[buffer]
chunks_per_list=5

[coding]
scheme=rdp

[raid0]
n=1

[raid1]
n=2

[raid5]
n=4

[rs]
k=4
m=2
w=8

[rdp]
n=6

[evenodd]
n=6

[cauchy]
c_k=4
c_m=2
c_w=8

[remap]
enabled=1
manual=0
spreadd=tcp://137.189.88.40:4803
; thresholds in percentage
startThreshold=16
stopThreshold=15
overloadThreshold=150
maximum=1
smoothingFactor=0.3
