[size]
key=255
chunk=4096

[stripe_lists]
count=6

[epoll]
max_events=64
timeout=-1

[workers]
count=20

[event_queue]
block=true
size=1048576
prioritized=1024

[pool]
packets=1024

[timeout]
metadata=1000
load=50

[coordinators]
coord1=tcp://137.189.88.46:9110

[servers]
hpc9.cse.cuhk.edu.hk=tcp://137.189.88.40:9111
hpc10.cse.cuhk.edu.hk=tcp://137.189.88.41:9111
hpc11.cse.cuhk.edu.hk=tcp://137.189.88.42:9111
hpc12.cse.cuhk.edu.hk=tcp://137.189.88.43:9111
hpc13.cse.cuhk.edu.hk=tcp://137.189.88.44:9111
; hpc14.cse.cuhk.edu.hk=tcp://137.189.88.45:9111
hpc15.cse.cuhk.edu.hk=tcp://137.189.88.46:9111

[coding]
scheme=rdp

[raid0]
n=1

[raid1]
n=2

[raid5]
n=4

[rs]
k=4
m=2
w=8

[rdp]
n=6

[evenodd]
n=6

[cauchy]
c_k=4
c_m=2
c_w=8

[states]
disabled=false
spreadd=tcp://137.189.88.40:4803
workers=4
queue_len=256
smoothing_factor=0.3
